StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Generated by Fontographer 3.5
FontName AF_Riyadh
FontSubfamily Normal Traditional
UniqueID AAHS:AF_Riyadh Normal Traditional
FullName AF_Riyadh Normal Traditional
Version 1.0 Sun Sep 12 22:29:11 1993
PostScriptName AF_Riyadh-NormalTraditional
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 33
UnderlinePosition -245
FontHeightOffset 0
Ascender 665
Descender 335
FontBBox -107 -335 736 665
StartCharMetrics 253
U 61952 ; WX 163 ; N space ; G 3
U 61953 ; WX 382 ; N SOH ; G 4
U 61954 ; WX 336 ; N STX ; G 5
U 61955 ; WX 336 ; N ETX ; G 6
U 61956 ; WX 244 ; N EOT ; G 7
U 61957 ; WX 367 ; N ENQ ; G 8
U 61958 ; WX 336 ; N ACK ; G 9
U 61961 ; WX 163 ; N parenleft ; G 11
U 61964 ; WX 15 ; N CR ; G 12
U 61965 ; WX 15 ; N FF ; G 13
U 61966 ; WX 15 ; N SO ; G 14
U 61967 ; WX 15 ; N SI ; G 15
U 61968 ; WX 538 ; N DLE ; G 16
U 61969 ; WX 538 ; N DC1 ; G 17
U 61970 ; WX 406 ; N DC2 ; G 18
U 61971 ; WX 406 ; N DC3 ; G 19
U 61972 ; WX 406 ; N DC4 ; G 20
U 61973 ; WX 273 ; N NAK ; G 21
U 61974 ; WX 273 ; N SYN ; G 22
U 61975 ; WX 273 ; N ETB ; G 23
U 61976 ; WX 660 ; N CAN ; G 24
U 61977 ; WX 660 ; N EM ; G 25
U 61978 ; WX 305 ; N SUB ; G 26
U 61980 ; WX 409 ; N FS ; G 27
U 61981 ; WX 437 ; N GS ; G 28
U 61982 ; WX 437 ; N RS ; G 29
U 61983 ; WX 437 ; N US ; G 30
U 61984 ; WX 163 ; N less ; G 31
U 61985 ; WX 139 ; N equal ; G 32
U 61986 ; WX 124 ; N greater ; G 33
U 61987 ; WX 278 ; N question ; G 34
U 61988 ; WX 278 ; N at ; G 35
U 61989 ; WX 347 ; N A ; G 36
U 61990 ; WX 330 ; N B ; G 37
U 61991 ; WX 330 ; N C ; G 38
U 61992 ; WX 167 ; N D ; G 39
U 61993 ; WX 167 ; N E ; G 40
U 61994 ; WX 243 ; N F ; G 41
U 61995 ; WX 264 ; N G ; G 42
U 61996 ; WX 139 ; N H ; G 43
U 61997 ; WX 167 ; N I ; G 44
U 61998 ; WX 139 ; N J ; G 45
U 61999 ; WX 181 ; N K ; G 46
U 62000 ; WX 299 ; N L ; G 47
U 62001 ; WX 299 ; N M ; G 48
U 62002 ; WX 299 ; N N ; G 49
U 62003 ; WX 299 ; N O ; G 50
U 62004 ; WX 299 ; N P ; G 51
U 62005 ; WX 299 ; N Q ; G 52
U 62006 ; WX 299 ; N R ; G 53
U 62007 ; WX 299 ; N S ; G 54
U 62008 ; WX 299 ; N T ; G 55
U 62009 ; WX 299 ; N U ; G 56
U 62010 ; WX 139 ; N V ; G 57
U 62011 ; WX 139 ; N W ; G 58
U 62012 ; WX 208 ; N X ; G 59
U 62013 ; WX 264 ; N Y ; G 60
U 62014 ; WX 208 ; N Z ; G 61
U 62015 ; WX 174 ; N bracketleft ; G 62
U 62016 ; WX 278 ; N backslash ; G 63
U 62017 ; WX 139 ; N bracketright ; G 64
U 62018 ; WX 139 ; N asciicircum ; G 65
U 62019 ; WX 139 ; N underscore ; G 66
U 62020 ; WX 139 ; N grave ; G 67
U 62021 ; WX 139 ; N a ; G 68
U 62022 ; WX 139 ; N b ; G 69
U 62023 ; WX 139 ; N c ; G 70
U 62024 ; WX 139 ; N d ; G 71
U 62025 ; WX 167 ; N e ; G 72
U 62026 ; WX 167 ; N f ; G 73
U 62027 ; WX 486 ; N g ; G 74
U 62028 ; WX 486 ; N h ; G 75
U 62029 ; WX 167 ; N i ; G 76
U 62030 ; WX 167 ; N j ; G 77
U 62031 ; WX 486 ; N k ; G 78
U 62032 ; WX 486 ; N l ; G 79
U 62033 ; WX 167 ; N m ; G 80
U 62034 ; WX 167 ; N n ; G 81
U 62035 ; WX 486 ; N o ; G 82
U 62036 ; WX 486 ; N p ; G 83
U 62037 ; WX 382 ; N q ; G 84
U 62038 ; WX 347 ; N r ; G 85
U 62039 ; WX 313 ; N s ; G 86
U 62040 ; WX 347 ; N t ; G 87
U 62041 ; WX 382 ; N u ; G 88
U 62042 ; WX 347 ; N v ; G 89
U 62043 ; WX 167 ; N w ; G 90
U 62044 ; WX 313 ; N x ; G 91
U 62045 ; WX 167 ; N y ; G 92
U 62046 ; WX 208 ; N z ; G 93
U 62047 ; WX 54 ; N braceleft ; G 94
U 62048 ; WX 347 ; N bar ; G 95
U 62049 ; WX 382 ; N braceright ; G 96
U 62050 ; WX 347 ; N asciitilde ; G 97
U 62051 ; WX 313 ; N DEL ; G 10
U 62052 ; WX 313 ; N c128 ; G 98
U 62053 ; WX 278 ; N c129 ; G 99
U 62054 ; WX 278 ; N quotesinglbase ; G 100
U 62055 ; WX 278 ; N florin ; G 101
U 62056 ; WX 278 ; N quotedblbase ; G 102
U 62057 ; WX 278 ; N ellipsis ; G 103
U 62058 ; WX 278 ; N dagger ; G 104
U 62059 ; WX 278 ; N daggerdbl ; G 105
U 62060 ; WX 278 ; N circumflex ; G 106
U 62061 ; WX 451 ; N perthousand ; G 107
U 62062 ; WX 451 ; N Scaron ; G 108
U 62063 ; WX 556 ; N guilsinglleft ; G 109
U 62064 ; WX 556 ; N OE ; G 110
U 62065 ; WX 451 ; N c141 ; G 111
U 62066 ; WX 451 ; N c142 ; G 112
U 62067 ; WX 556 ; N c143 ; G 113
U 62068 ; WX 556 ; N c144 ; G 114
U 62069 ; WX 556 ; N quoteleft ; G 115
U 62070 ; WX 556 ; N quoteright ; G 116
U 62071 ; WX 716 ; N quotedblleft ; G 117
U 62072 ; WX 716 ; N quotedblright ; G 118
U 62073 ; WX 556 ; N bullet ; G 119
U 62074 ; WX 556 ; N endash ; G 120
U 62075 ; WX 371 ; N emdash ; G 121
U 62076 ; WX 716 ; N tilde ; G 122
U 62077 ; WX 371 ; N trademark ; G 123
U 62078 ; WX 716 ; N scaron ; G 124
U 62079 ; WX 347 ; N DEL ; G 125
U 62080 ; WX 521 ; N oe ; G 126
U 62081 ; WX 521 ; N c157 ; G 127
U 62082 ; WX 521 ; N c158 ; G 128
U 62083 ; WX 521 ; N Ydieresis ; G 129
U 62084 ; WX 521 ; N nbspace ; G 130
U 62085 ; WX 521 ; N exclamdown ; G 131
U 62086 ; WX 521 ; N cent ; G 132
U 62087 ; WX 521 ; N sterling ; G 133
U 62088 ; WX 521 ; N currency ; G 134
U 62089 ; WX 597 ; N yen ; G 135
U 62090 ; WX 591 ; N brokenbar ; G 136
U 62091 ; WX 598 ; N section ; G 137
U 62092 ; WX 521 ; N dieresis ; G 138
U 62093 ; WX 521 ; N copyright ; G 139
U 62094 ; WX 521 ; N ordfeminine ; G 140
U 62095 ; WX 521 ; N guillemotleft ; G 141
U 62096 ; WX 521 ; N logicalnot ; G 142
U 62097 ; WX 521 ; N minus ; G 143
U 62098 ; WX 521 ; N registered ; G 144
U 62099 ; WX 521 ; N macron ; G 145
U 62100 ; WX 521 ; N degree ; G 146
U 62101 ; WX 409 ; N plusminus ; G 147
U 62102 ; WX 303 ; N twosuperior ; G 148
U 62103 ; WX 244 ; N threesuperior ; G 149
U 62104 ; WX 247 ; N acute ; G 150
U 62105 ; WX 278 ; N mu ; G 151
U 62106 ; WX 642 ; N paragraph ; G 152
U 62107 ; WX 642 ; N periodcentered ; G 153
U 62108 ; WX 642 ; N cedilla ; G 154
U 62109 ; WX 226 ; N onesuperior ; G 155
U 62110 ; WX 318 ; N ordmasculine ; G 156
U 62111 ; WX 382 ; N guillemotright ; G 157
U 62113 ; WX 365 ; N onequarter ; G 158
U 62114 ; WX 365 ; N onehalf ; G 159
U 62115 ; WX 365 ; N threequarters ; G 160
U 62116 ; WX 365 ; N questiondown ; G 161
U 62117 ; WX 365 ; N Agrave ; G 162
U 62118 ; WX 365 ; N Aacute ; G 163
U 62119 ; WX 278 ; N Acircumflex ; G 164
U 62120 ; WX 243 ; N Atilde ; G 165
U 62121 ; WX 278 ; N Adieresis ; G 166
U 62122 ; WX 347 ; N Aring ; G 167
U 62123 ; WX 278 ; N AE ; G 168
U 62124 ; WX 243 ; N Ccedilla ; G 169
U 62125 ; WX 278 ; N Egrave ; G 170
U 62126 ; WX 347 ; N Eacute ; G 171
U 62127 ; WX 208 ; N Ecircumflex ; G 172
U 62128 ; WX 208 ; N Edieresis ; G 173
U 62129 ; WX 486 ; N Igrave ; G 174
U 62130 ; WX 486 ; N Iacute ; G 175
U 62131 ; WX 208 ; N Icircumflex ; G 176
U 62132 ; WX 208 ; N Idieresis ; G 177
U 62133 ; WX 347 ; N Eth ; G 178
U 62134 ; WX 347 ; N Ntilde ; G 179
U 62135 ; WX 278 ; N Ograve ; G 180
U 62136 ; WX 278 ; N Oacute ; G 181
U 62137 ; WX 382 ; N Ocircumflex ; G 182
U 62138 ; WX 382 ; N Otilde ; G 183
U 62139 ; WX 174 ; N Odieresis ; G 184
U 62140 ; WX 174 ; N multiply ; G 185
U 62141 ; WX 313 ; N Oslash ; G 186
U 62142 ; WX 313 ; N Ugrave ; G 187
U 62143 ; WX 278 ; N Uacute ; G 188
U 62144 ; WX 278 ; N Ucircumflex ; G 189
U 62145 ; WX 278 ; N Udieresis ; G 190
U 62146 ; WX 278 ; N Yacute ; G 191
U 62147 ; WX 167 ; N Thorn ; G 192
U 62148 ; WX 167 ; N germandbls ; G 193
U 62149 ; WX 347 ; N agrave ; G 194
U 62150 ; WX 347 ; N aacute ; G 195
U 62151 ; WX 278 ; N acircumflex ; G 196
U 62152 ; WX 243 ; N atilde ; G 197
U 62153 ; WX 208 ; N adieresis ; G 198
U 62154 ; WX 208 ; N aring ; G 199
U 62155 ; WX 243 ; N ae ; G 200
U 62156 ; WX 243 ; N ccedilla ; G 201
U 62157 ; WX 167 ; N egrave ; G 202
U 62158 ; WX 167 ; N eacute ; G 203
U 62159 ; WX 334 ; N ecircumflex ; G 204
U 62160 ; WX 382 ; N edieresis ; G 205
U 62161 ; WX 179 ; N igrave ; G 206
U 62162 ; WX 193 ; N iacute ; G 207
U 62163 ; WX 334 ; N icircumflex ; G 208
U 62164 ; WX 382 ; N idieresis ; G 209
U 62165 ; WX 174 ; N eth ; G 210
U 62166 ; WX 167 ; N ntilde ; G 211
U 62167 ; WX 167 ; N ograve ; G 212
U 62168 ; WX 334 ; N oacute ; G 213
U 62169 ; WX 382 ; N ocircumflex ; G 214
U 62170 ; WX 243 ; N otilde ; G 215
U 62171 ; WX 243 ; N odieresis ; G 216
U 62172 ; WX 278 ; N divide ; G 217
U 62173 ; WX 347 ; N oslash ; G 218
U 62174 ; WX 278 ; N ugrave ; G 219
U 62175 ; WX 347 ; N uacute ; G 220
U 62176 ; WX 278 ; N ucircumflex ; G 221
U 62177 ; WX 347 ; N udieresis ; G 222
U 62178 ; WX 278 ; N yacute ; G 223
U 62179 ; WX 347 ; N thorn ; G 224
U 62180 ; WX 133 ; N ydieresis ; G 225
U 62181 ; WX 135 ; N Lslash ; G 226
U 62182 ; WX 108 ; N lslash ; G 227
U 62183 ; WX 133 ; N fraction ; G 228
U 62184 ; WX 151 ; N fi ; G 229
U 62185 ; WX 137 ; N fl ; G 230
U 62186 ; WX 133 ; N Zcaron ; G 231
U 62187 ; WX 133 ; N zcaron ; G 232
U 62188 ; WX 137 ; N Cacute ; G 233
U 62189 ; WX 137 ; N cacute ; G 234
U 62190 ; WX 137 ; N Ccaron ; G 235
U 62191 ; WX 153 ; N ccaron ; G 236
U 62192 ; WX 137 ; N dmacron ; G 237
U 62193 ; WX 347 ; N Scedilla ; G 238
U 62194 ; WX 133 ; N scedilla ; G 239
U 62195 ; WX 135 ; N franc ; G 240
U 62196 ; WX 108 ; N Gbreve ; G 241
U 62197 ; WX 133 ; N gbreve ; G 242
U 62198 ; WX 151 ; N Idot ; G 243
U 62199 ; WX 137 ; N c274 ; G 244
U 62200 ; WX 133 ; N c275 ; G 245
U 62201 ; WX 133 ; N c276 ; G 246
U 62202 ; WX 135 ; N c277 ; G 247
U 62203 ; WX 139 ; N c278 ; G 248
U 62204 ; WX 135 ; N c279 ; G 249
U 62205 ; WX 157 ; N c280 ; G 250
U 62206 ; WX 137 ; N c281 ; G 251
U 62207 ; WX 137 ; N c282 ; G 252
EndCharMetrics
EndFontMetrics
