StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © Copyright 1994,1995. MAK Alagha, Applied Graphic Arts. Designed and developed by MAK Alagha.  All Rights Reserved.
FontName AGA Abasan Outline
FontSubfamily Regular
UniqueID AGA Abasan Outline
FullName AGA Abasan Outline
Version 1.0 Fri Aug 04 17:41:07 1995
PostScriptName AGA-AbasanOutline
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -366
FontHeightOffset 0
Ascender 994
Descender -500
FontBBox -125 -478 1018 994
StartCharMetrics 259
U 61952 ; WX 244 ; N space ; G 3
U 61953 ; WX 488 ; N SOH ; G 4
U 61954 ; WX 684 ; N STX ; G 5
U 61955 ; WX 684 ; N ETX ; G 6
U 61956 ; WX 635 ; N EOT ; G 7
U 61957 ; WX 684 ; N ENQ ; G 8
U 61958 ; WX 684 ; N ACK ; G 9
U 61959 ; WX 1495 ; N quotesingle ; G 10
U 61960 ; WX 1495 ; N parenleft ; G 11
U 61961 ; WX 244 ; N parenright ; G 12
U 61962 ; WX 1495 ; N asterisk ; G 13
U 61963 ; WX 1495 ; N plus ; G 14
U 61964 ; WX 22 ; N FF ; G 15
U 61965 ; WX 22 ; N CR ; G 16
U 61966 ; WX 22 ; N SO ; G 17
U 61967 ; WX 22 ; N SI ; G 18
U 61968 ; WX 928 ; N DLE ; G 19
U 61969 ; WX 928 ; N DC1 ; G 20
U 61970 ; WX 781 ; N DC2 ; G 21
U 61971 ; WX 781 ; N DC3 ; G 22
U 61972 ; WX 781 ; N DC4 ; G 23
U 61973 ; WX 635 ; N NAK ; G 24
U 61974 ; WX 635 ; N SYN ; G 25
U 61975 ; WX 635 ; N ETB ; G 26
U 61976 ; WX 928 ; N CAN ; G 27
U 61977 ; WX 928 ; N EM ; G 28
U 61978 ; WX 537 ; N SUB ; G 29
U 61979 ; WX 1495 ; N semicolon ; G 30
U 61980 ; WX 488 ; N FS ; G 31
U 61981 ; WX 684 ; N GS ; G 32
U 61982 ; WX 684 ; N RS ; G 33
U 61983 ; WX 684 ; N US ; G 34
U 61984 ; WX 244 ; N at ; G 35
U 61985 ; WX 278 ; N A ; G 36
U 61986 ; WX 387 ; N B ; G 37
U 61987 ; WX 488 ; N C ; G 38
U 61988 ; WX 488 ; N D ; G 39
U 61989 ; WX 553 ; N E ; G 40
U 61990 ; WX 462 ; N F ; G 41
U 61991 ; WX 469 ; N G ; G 42
U 61992 ; WX 352 ; N H ; G 43
U 61993 ; WX 352 ; N I ; G 44
U 61994 ; WX 332 ; N J ; G 45
U 61995 ; WX 462 ; N K ; G 46
U 61996 ; WX 322 ; N L ; G 47
U 61997 ; WX 462 ; N M ; G 48
U 61998 ; WX 278 ; N N ; G 49
U 61999 ; WX 537 ; N O ; G 50
U 62000 ; WX 488 ; N P ; G 51
U 62001 ; WX 488 ; N Q ; G 52
U 62002 ; WX 488 ; N R ; G 53
U 62003 ; WX 488 ; N S ; G 54
U 62004 ; WX 488 ; N T ; G 55
U 62005 ; WX 488 ; N U ; G 56
U 62006 ; WX 488 ; N V ; G 57
U 62007 ; WX 488 ; N W ; G 58
U 62008 ; WX 488 ; N X ; G 59
U 62009 ; WX 488 ; N Y ; G 60
U 62010 ; WX 301 ; N Z ; G 61
U 62011 ; WX 317 ; N bracketleft ; G 62
U 62012 ; WX 391 ; N backslash ; G 63
U 62013 ; WX 462 ; N bracketright ; G 64
U 62014 ; WX 391 ; N asciicircum ; G 65
U 62015 ; WX 376 ; N underscore ; G 66
U 62016 ; WX 627 ; N grave ; G 67
U 62017 ; WX 195 ; N a ; G 68
U 62018 ; WX 293 ; N b ; G 69
U 62019 ; WX 195 ; N c ; G 70
U 62020 ; WX 293 ; N d ; G 71
U 62021 ; WX 195 ; N e ; G 72
U 62022 ; WX 293 ; N f ; G 73
U 62023 ; WX 195 ; N g ; G 74
U 62024 ; WX 293 ; N h ; G 75
U 62025 ; WX 195 ; N i ; G 76
U 62026 ; WX 293 ; N j ; G 77
U 62027 ; WX 635 ; N k ; G 78
U 62028 ; WX 586 ; N l ; G 79
U 62029 ; WX 195 ; N m ; G 80
U 62030 ; WX 293 ; N n ; G 81
U 62031 ; WX 635 ; N o ; G 82
U 62032 ; WX 586 ; N p ; G 83
U 62033 ; WX 195 ; N q ; G 84
U 62034 ; WX 293 ; N r ; G 85
U 62035 ; WX 635 ; N s ; G 86
U 62036 ; WX 586 ; N t ; G 87
U 62037 ; WX 537 ; N u ; G 88
U 62038 ; WX 586 ; N v ; G 89
U 62039 ; WX 586 ; N w ; G 90
U 62040 ; WX 488 ; N x ; G 91
U 62041 ; WX 537 ; N y ; G 92
U 62042 ; WX 586 ; N z ; G 93
U 62043 ; WX 352 ; N braceleft ; G 94
U 62044 ; WX 586 ; N bar ; G 95
U 62045 ; WX 352 ; N braceright ; G 96
U 62046 ; WX 312 ; N asciitilde ; G 97
U 62047 ; WX 195 ; N DEL ; G 98
U 62048 ; WX 488 ; N c128 ; G 99
U 62049 ; WX 537 ; N c129 ; G 100
U 62050 ; WX 586 ; N quotesinglbase ; G 101
U 62051 ; WX 586 ; N florin ; G 102
U 62052 ; WX 488 ; N quotedblbase ; G 103
U 62053 ; WX 586 ; N ellipsis ; G 104
U 62054 ; WX 635 ; N dagger ; G 105
U 62055 ; WX 586 ; N daggerdbl ; G 106
U 62056 ; WX 635 ; N circumflex ; G 107
U 62057 ; WX 293 ; N perthousand ; G 108
U 62058 ; WX 342 ; N Scaron ; G 109
U 62059 ; WX 293 ; N guilsinglleft ; G 110
U 62060 ; WX 342 ; N OE ; G 111
U 62061 ; WX 537 ; N c141 ; G 112
U 62062 ; WX 537 ; N c142 ; G 113
U 62063 ; WX 830 ; N c143 ; G 114
U 62064 ; WX 859 ; N c144 ; G 115
U 62065 ; WX 537 ; N quoteleft ; G 116
U 62066 ; WX 537 ; N quoteright ; G 117
U 62067 ; WX 830 ; N quotedblleft ; G 118
U 62068 ; WX 859 ; N quotedblright ; G 119
U 62069 ; WX 635 ; N bullet ; G 120
U 62070 ; WX 684 ; N endash ; G 121
U 62071 ; WX 977 ; N emdash ; G 122
U 62072 ; WX 928 ; N tilde ; G 123
U 62073 ; WX 635 ; N trademark ; G 124
U 62074 ; WX 684 ; N scaron ; G 125
U 62075 ; WX 704 ; N guilsinglright ; G 126
U 62076 ; WX 977 ; N oe ; G 127
U 62077 ; WX 704 ; N c157 ; G 128
U 62078 ; WX 928 ; N c158 ; G 129
U 62079 ; WX 586 ; N DEL ; G 130
U 62080 ; WX 781 ; N nbspace ; G 131
U 62081 ; WX 781 ; N exclamdown ; G 132
U 62082 ; WX 781 ; N cent ; G 133
U 62083 ; WX 781 ; N sterling ; G 134
U 62084 ; WX 781 ; N currency ; G 135
U 62085 ; WX 781 ; N yen ; G 136
U 62086 ; WX 781 ; N brokenbar ; G 137
U 62087 ; WX 781 ; N section ; G 138
U 62088 ; WX 781 ; N dieresis ; G 139
U 62089 ; WX 977 ; N copyright ; G 140
U 62090 ; WX 977 ; N ordfeminine ; G 141
U 62091 ; WX 977 ; N guillemotleft ; G 142
U 62092 ; WX 781 ; N logicalnot ; G 143
U 62093 ; WX 781 ; N minus ; G 144
U 62094 ; WX 781 ; N registered ; G 145
U 62095 ; WX 781 ; N macron ; G 146
U 62096 ; WX 781 ; N degree ; G 147
U 62097 ; WX 781 ; N plusminus ; G 148
U 62098 ; WX 830 ; N twosuperior ; G 149
U 62099 ; WX 830 ; N threesuperior ; G 150
U 62100 ; WX 830 ; N acute ; G 151
U 62101 ; WX 488 ; N mu ; G 152
U 62102 ; WX 635 ; N paragraph ; G 153
U 62103 ; WX 635 ; N periodcentered ; G 154
U 62104 ; WX 635 ; N cedilla ; G 155
U 62105 ; WX 635 ; N onesuperior ; G 156
U 62106 ; WX 928 ; N ordmasculine ; G 157
U 62107 ; WX 928 ; N guillemotright ; G 158
U 62108 ; WX 928 ; N onequarter ; G 159
U 62109 ; WX 391 ; N onehalf ; G 160
U 62110 ; WX 830 ; N threequarters ; G 161
U 62111 ; WX 684 ; N questiondown ; G 162
U 62112 ; WX 1495 ; N Agrave ; G 163
U 62113 ; WX 684 ; N Aacute ; G 164
U 62114 ; WX 684 ; N Acircumflex ; G 165
U 62115 ; WX 586 ; N Atilde ; G 166
U 62116 ; WX 586 ; N Adieresis ; G 167
U 62117 ; WX 684 ; N Aring ; G 168
U 62118 ; WX 684 ; N AE ; G 169
U 62119 ; WX 498 ; N Ccedilla ; G 170
U 62120 ; WX 488 ; N Egrave ; G 171
U 62121 ; WX 391 ; N Eacute ; G 172
U 62122 ; WX 488 ; N Ecircumflex ; G 173
U 62123 ; WX 498 ; N Edieresis ; G 174
U 62124 ; WX 488 ; N Igrave ; G 175
U 62125 ; WX 391 ; N Iacute ; G 176
U 62126 ; WX 488 ; N Icircumflex ; G 177
U 62127 ; WX 439 ; N Idieresis ; G 178
U 62128 ; WX 488 ; N Eth ; G 179
U 62129 ; WX 732 ; N Ntilde ; G 180
U 62130 ; WX 684 ; N Ograve ; G 181
U 62131 ; WX 439 ; N Oacute ; G 182
U 62132 ; WX 488 ; N Ocircumflex ; G 183
U 62133 ; WX 537 ; N Otilde ; G 184
U 62134 ; WX 488 ; N Odieresis ; G 185
U 62135 ; WX 537 ; N multiply ; G 186
U 62136 ; WX 586 ; N Oslash ; G 187
U 62137 ; WX 586 ; N Ugrave ; G 188
U 62138 ; WX 586 ; N Uacute ; G 189
U 62139 ; WX 195 ; N Ucircumflex ; G 190
U 62140 ; WX 244 ; N Udieresis ; G 191
U 62141 ; WX 537 ; N Yacute ; G 192
U 62142 ; WX 488 ; N Thorn ; G 193
U 62143 ; WX 391 ; N germandbls ; G 194
U 62144 ; WX 439 ; N agrave ; G 195
U 62145 ; WX 488 ; N aacute ; G 196
U 62146 ; WX 439 ; N acircumflex ; G 197
U 62147 ; WX 195 ; N atilde ; G 198
U 62148 ; WX 293 ; N adieresis ; G 199
U 62149 ; WX 537 ; N aring ; G 200
U 62150 ; WX 488 ; N ae ; G 201
U 62151 ; WX 586 ; N ccedilla ; G 202
U 62152 ; WX 586 ; N egrave ; G 203
U 62153 ; WX 342 ; N eacute ; G 204
U 62154 ; WX 293 ; N ecircumflex ; G 205
U 62155 ; WX 439 ; N edieresis ; G 206
U 62156 ; WX 488 ; N igrave ; G 207
U 62157 ; WX 195 ; N iacute ; G 208
U 62158 ; WX 293 ; N icircumflex ; G 209
U 62159 ; WX 439 ; N idieresis ; G 210
U 62160 ; WX 488 ; N eth ; G 211
U 62161 ; WX 293 ; N ntilde ; G 212
U 62162 ; WX 342 ; N ograve ; G 213
U 62163 ; WX 439 ; N oacute ; G 214
U 62164 ; WX 488 ; N ocircumflex ; G 215
U 62165 ; WX 342 ; N otilde ; G 216
U 62166 ; WX 195 ; N odieresis ; G 217
U 62167 ; WX 293 ; N divide ; G 218
U 62168 ; WX 439 ; N oslash ; G 219
U 62169 ; WX 488 ; N ugrave ; G 220
U 62170 ; WX 439 ; N uacute ; G 221
U 62171 ; WX 488 ; N ucircumflex ; G 222
U 62172 ; WX 537 ; N udieresis ; G 223
U 62173 ; WX 586 ; N yacute ; G 224
U 62174 ; WX 537 ; N thorn ; G 225
U 62175 ; WX 586 ; N ydieresis ; G 226
U 62176 ; WX 537 ; N Lslash ; G 227
U 62177 ; WX 586 ; N lslash ; G 228
U 62178 ; WX 537 ; N fraction ; G 229
U 62179 ; WX 586 ; N fi ; G 230
U 62180 ; WX 199 ; N fl ; G 231
U 62181 ; WX 207 ; N Zcaron ; G 232
U 62182 ; WX 162 ; N zcaron ; G 233
U 62183 ; WX 199 ; N Cacute ; G 234
U 62184 ; WX 226 ; N cacute ; G 235
U 62185 ; WX 202 ; N Ccaron ; G 236
U 62186 ; WX 199 ; N ccaron ; G 237
U 62187 ; WX 199 ; N dmacron ; G 238
U 62188 ; WX 205 ; N Scedilla ; G 239
U 62189 ; WX 207 ; N scedilla ; G 240
U 62190 ; WX 205 ; N franc ; G 241
U 62191 ; WX 235 ; N Gbreve ; G 242
U 62192 ; WX 205 ; N gbreve ; G 243
U 62193 ; WX 586 ; N Idot ; G 244
U 62194 ; WX 199 ; N c274 ; G 245
U 62195 ; WX 207 ; N c275 ; G 246
U 62196 ; WX 162 ; N c276 ; G 247
U 62197 ; WX 199 ; N c277 ; G 248
U 62198 ; WX 226 ; N c278 ; G 249
U 62199 ; WX 205 ; N c279 ; G 250
U 62200 ; WX 199 ; N c280 ; G 251
U 62201 ; WX 199 ; N c281 ; G 252
U 62202 ; WX 202 ; N c282 ; G 253
U 62203 ; WX 207 ; N c283 ; G 254
U 62204 ; WX 202 ; N c284 ; G 255
U 62205 ; WX 235 ; N c285 ; G 256
U 62206 ; WX 205 ; N c286 ; G 257
U 62207 ; WX 205 ; N c287 ; G 258
EndCharMetrics
EndFontMetrics
